APP_KEY=base64:qbhkOBE8i1cbLYw8HjfUeJnZ6gYiMQo1MhvBYzidAA0=

DB_CONNECTION=mysql
DB_HOST=lumen-db
DB_PORT=3306
DB_DATABASE=kobeshop_testing
DB_USERNAME=root
DB_PASSWORD=rajamr

APP_URL=http://localhost:8000
